<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
        android:id="@+id/RelativeLayout01"
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
        android:layout_width="fill_parent"
	android:layout_height="fill_parent"
        android:background="#555555"

        >
    <TextView
        android:id="@+id/TextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16px"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_gravity="bottom|fill_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:drawable/list_selector_background"
            android:focusable="true"
            />


    </LinearLayout>
</RelativeLayout>